[gd_scene load_steps=4 format=3 uid="uid://b4bvu4ri3foa3"]

[ext_resource type="PackedScene" uid="uid://bq2dcse70t076" path="res://kingdom_button.tscn" id="1_86j1q"]
[ext_resource type="Script" path="res://ui_selector.gd" id="1_s5lus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljcjy"]
bg_color = Color(0.769429, 0.590853, 0.00738769, 0.654902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UISelector" type="Control" node_paths=PackedStringArray("buttons_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5lus")
kingdom_button_scene = ExtResource("1_86j1q")
buttons_container = NodePath("PanelContainer/HBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 115.0
offset_bottom = 12.31
theme_override_styles/panel = SubResource("StyleBoxFlat_ljcjy")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 35
